.skillsSection {
  max-width: 1328px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 64px;
  margin-top: 80px;

  & > .title {
    display: inline-block;
    padding-bottom: 8px;
    margin-bottom: 32px;
    border-bottom: 4px solid var(--purple);
    font-weight: 600;
  }

  & > .skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin: 0 auto;
    width: 100%;

    & > .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--bg-secondary);
      padding: 32px;
      border-radius: 10px;
      transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.14);

      &:hover {
        box-shadow: 0 7px 18px rgba(0, 0, 0, 0.15), 0 7px 7px rgba(0, 0, 0, 0.12);

        & > .skillIconWrapper {

          & > .skillIcon {
            transform: scale(1.2);
          }
        }
      }

      & > .skillIconWrapper {
        flex-grow: 1;
        display: flex;
        justify-content: center;

        & > .skillIcon {
          width: 64px;
          height: 64px;
          transition: .3s ease-out;
        }
      }

      & > .skillLabel {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        margin-top: 16px;
      }
    }
  }
}

@media (max-width: 1199px) {
  .skillsSection {
    padding: 0 16px;
  }
}

@media (max-width: 1099px) {
  .skills {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 767px) {
  .skills {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 16px !important;

    & > .skill {
      padding: 16px !important;

      & > .skillIconWrapper {

        & > .skillIcon {
          width: 48px !important;
          height: 48px !important;
 
        }
      }
    }
  }
}

 